  /$$$$$$                                                          /$$   /$$
 /$$__  $$                                                        | $$  / $$
| $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$  /$$   /$$  /$$$$$$$      |  $$/ $$/
| $$$$$$$$ /$$__  $$ /$$_____/ /$$__  $$| $$  | $$ /$$_____/       \  $$$$/
| $$__  $$| $$  \__/| $$      | $$$$$$$$| $$  | $$|  $$$$$$         >$$  $$
| $$  | $$| $$      | $$      | $$_____/| $$  | $$ \____  $$       /$$/\  $$
| $$  | $$| $$      |  $$$$$$$|  $$$$$$$|  $$$$$$/ /$$$$$$$/      | $$  \ $$
|__/  |__/|__/       \_______/ \_______/ \______/ |_______/       |__/  |__/

  /$$$$$$                                                          /$$   /$$
 /$$__  $$                                                        | $$  / $$
| $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$  /$$   /$$  /$$$$$$$      |  $$/ $$/
| $$$$$$$$ /$$__  $$ /$$_____/ /$$__  $$| $$  | $$ /$$_____/       \  $$$$/
| $$__  $$| $$  \__/| $$      | $$$$$$$$| $$  | $$|  $$$$$$         >$$  $$
| $$  | $$| $$      | $$      | $$_____/| $$  | $$ \____  $$       /$$/\  $$
| $$  | $$| $$      |  $$$$$$$|  $$$$$$$|  $$$$$$/ /$$$$$$$/      | $$  \ $$
|__/  |__/|__/       \_______/ \_______/ \______/ |_______/       |__/  |__/
